=====
Imagen con Informacion para Django.
=====

Imagen con Informacion para django.

-----------
1. Run command `pip install -e MyProject @ gitrepo//usi-ImgInfo/...`

2. Add "ImgInfo" to your INSTALLED_APPS setting like this::

    INSTALLED_APPS = (
        ...
        'ImgInfo.apps.ImginfoConfig',
',
    )

3. Include the polls URLconf in your project urls.py like this::

    url(r'^polls/', include('polls.urls')),

4. Run `python manage.py migrate` to create the polls models.
